<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>მაღაზია</title>
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="global.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="background">
            <div class="header">
                <div class="buttons">
                    <a href="index.html"><div class="button2 Mytext">home</div></a>
                    <a ><div class="button2 Mytext" style="padding-bottom: 10px; font-size: larger; border-bottom: solid rgb(255 206 114) 2px;">shop</div></a>
                    <a href="manimanimani.html"><div class="button3 Mytext">VIP</div></a>
                    <a href="manimanimani.html"><div class="button4 Mytext">tools</div></a>
                </div>
            </div>
        </div>
        <hr>
            
    <br><br><br><br>
    <div style="width: 100%; justify-content: space-evenly;" class="flex">
        <div class="card">
            <img src="images/child1.png" width="100%" height="170px">
            <div class="flex" style="flex-direction: column; align-items: center;">
                <h3 style="padding: 0px 10px;">ეს არის მევლუფიშვილის ნახევარ და</h3>
                <a href="child1.html"><button class="button">დეტალები</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/child2.png" width="100%" height="170px">
            <div class="flex" style="flex-direction: column; align-items: center;">
                <h3 style="padding: 0px 10px;">ბამბის მომპოვლები</h3>
                <a href="child2.html"><button class="button">დეტალები</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/child3.png" width="100%" height="170px">
            <div class="flex" style="flex-direction: column; align-items: center;">
                <h3 style="padding: 0px 10px;">ყველაზე უცნაური ტრაკი</h3>
                <a href="child3.html"><button class="button">დეტალები</button></a>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div style="width: 100%; justify-content: space-evenly;" class="flex">
        <div class="card">
            <img src="images/child4.png" width="100%" height="170px">
            <div class="flex" style="flex-direction: column; align-items: center;">
                <h3 style="padding: 0px 10px;">მბღაველა გიორგი</h3>
                <a href="child4.html"><button class="button">დეტალები</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/child5.png" width="100%" height="170px">
            <div class="flex" style="flex-direction: column; align-items: center;">
                <h3 style="padding: 0px 10px;">ბედნიერი ვატო</h3>
                <a href="child5.html"><button class="button">დეტალები</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/child7.png" width="100%" height="170px">
            <div class="flex" style="flex-direction: column; align-items: center;">
                <h3 style="padding: 0px 10px;">გამსტყორცნი მზერა</h3>
                <a href="child6.html"><button class="button">დეტალები</button></a>
            </div>
        </div>
    </div>
    <br><br><br><br>
    </body>
</html>